<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baede9569e104ae482f0b79c532f62b0" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="SiteFlowModel.tDyeSubConsumption" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="SiteFlowModel.tDyeSubStock" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="SiteFlowModel.tSiteFlowInputData" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SiteFlowModel.tSiteFlowInputData_AUDIT" Width="1.5" PointX="2.75" PointY="6.75" />
        <AssociationConnector Association="SiteFlowModel.FK_tDyeSubConsumption_tDyeSubStock" />
        <EntityTypeShape EntityType="SiteFlowModel.tDyeSubStocksV2" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>